<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="INTENT ASSIGNMENT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="Main Page"
        android:textColor="@color/black"
        android:textStyle="bold" />

        <Button
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/purple_200"
        android:text="Second activity"
        android:textColor="@color/white"
            android:backgroundTint="#ffbb11"
            android:layout_margin="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="third Activity"
        android:layout_margin="20dp"
        android:textColor="@color/black" />
</LinearLayout>

